# kana
Experiments to get C working well with the Japanese alphabets

Thanks to the following for compilation of JavaScript with optimizations.

* https://javascript-compressor.com/
* https://jscompress.com/
